{
  "author": {
    "name": "l-you",
    "email": "l-you@revotale.com",
    "url": "https://github.com/l-you"
  },
  "version": "0.9.7",
  "name": "next-scroll-restorer",
  "main": "src/index.ts",
  "license": "MIT",
  "private": false,
  "sideEffects": false,
  "publishConfig": {
    "provenance": true,
    "access": "public",
    "main": "index.js",
    "directory": "dist",
    "exports": {
      "./package.json": "./package.json",
      ".": {
        "import": "./index.js",
        "require": "./index.cjs",
        "types": "./index.d.ts"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RevoTale/next-scroll-restorer.git"
  },
  "type": "module",
  "scripts": {
    "build": "gbuild . && tsc --emitDeclarationOnly",
    "tsc": "tsc --noEmit",
    "changeset:version": "changeset version && git add --all",
    "changeset:publish": "changeset publish",
    "prepare": "pnpm build",
    "test": "pnpm lint && pnpm tsc && pnpm unit",
    "unit": "playwright test",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "bugs": {
    "url": "https://github.com/RevoTale/next-scroll-restorer/issues"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.5",
    "@playwright/test": "^1.44.1",
    "@types/node": "^22.2.0",
    "@types/react": "^18.3.3",
    "changeset": "^0.2.6",
    "eslint": "^8.56.0",
    "eslint-config-grisaia-react": "^0.6.16",
    "eslint-config-grisaia-typescript": "^0.6.16",
    "grisaia-package-builder": "^0.1.17",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "next": "^13.0 || ^14.0",
    "react": "^17.0 || ^18.0"
  },
  "packageManager": "pnpm@9.1.2",
  "dependencies": {
    "@bladl/react-hooks": "^1.5.2"
  }
}
