{
	"author": {
		"name": "l-you",
		"email": "l-you@revotale.com",
		"url": "https://github.com/l-you"
	},
	"version": "0.11.1",
	"name": "next-scroll-restorer",
	"main": "src/index.ts",
	"license": "MIT",
	"private": false,
	"sideEffects": false,
	"publishConfig": {
		"provenance": true,
		"access": "public",
		"main": "index.js",
		"directory": "dist",
		"exports": {
			"./package.json": "./package.json",
			".": {
				"import": "./index.js",
				"require": "./index.cjs",
				"types": "./index.d.ts"
			}
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/RevoTale/next-scroll-restorer.git"
	},
	"type": "module",
	"scripts": {
		"build": "tsdown && cp package.json README.md LICENSE dist/",
		"tsc": "tsc --noEmit",
		"changeset:version": "changeset version && git add --all",
		"changeset:publish": "changeset publish",
		"prepare": "pnpm build",
		"test": "pnpm lint && pnpm tsc && pnpm unit",
		"unit": "playwright test",
		"lint": "biome check",
		"lint:fix": "biome format --write"
	},
	"bugs": {
		"url": "https://github.com/RevoTale/next-scroll-restorer/issues"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.10",
		"@changesets/cli": "3.0.1",
		"@playwright/test": "1.62.1",
		"@swc/core": "1.16.1",
		"@types/node": "26.3.0",
		"@types/react": "19.2.18",
		"changeset": "0.2.6",
		"next": "16.3.3",
		"react": "19.2.8",
		"tsdown": "0.22.14",
		"typescript": "7.0.2"
	},
	"peerDependencies": {
		"next": "^15.0 || ^16.0",
		"react": "^19.0"
	},
	"packageManager": "pnpm@11.23.0"
}
