{
  "extends": "./tsconfig.base.json",
  "exclude": ["node_modules", "**/__tests__/*", "dist"],
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": false,
    "emitDeclarationOnly": true,
  },
  "include": ["src"]
}
